# archcomponents

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/json/: meetupEvent.json  meetupEvents.json
app/src/androidTest/java/com/demo/architecturecomponentstalk/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/demo/architecturecomponentstalk/db/: DbTest.kt  InsertAndLoadTest.kt
app/src/androidTest/java/com/demo/architecturecomponentstalk/util/: DemoTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/architecturecomponentstalk/: AppExecutors.kt  DemoApp.kt  MainActivity.kt  MeetupViewModel.kt
app/src/main/java/com/demo/architecturecomponentstalk/adapter/: EventsAdapter.kt
app/src/main/java/com/demo/architecturecomponentstalk/api/: MeetupApi.kt
app/src/main/java/com/demo/architecturecomponentstalk/api/json/: MeetupEventJson.kt
app/src/main/java/com/demo/architecturecomponentstalk/db/: MeetupDb.kt  MeetupEventDao.kt
app/src/main/java/com/demo/architecturecomponentstalk/db/entity/: MeetupEvent.kt  Venue.kt
app/src/main/java/com/demo/architecturecomponentstalk/view/: MainActivity.kt  MeetupViewModel.kt
app/src/main/res/layout/: activity_main.xml  event_row.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/demo/util/: LiveDataTestUtil.kt
app/src/test/java/com/demo/architecturecomponentstalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
